API_URL=https://api.openai.com/v1/chat/completions
OPENAI_API_KEY=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
MODEL_ID="gpt-3.5-turbo"
FIREBASE_API_KEY="AIzaSyCgLL0rqydngg8uC1Wy5gwfmrGpR6W_EP0"
FIREBASE_AUTH_DOMAIN="personal-chat-ba010.firebaseapp.com"
FIREBASE_PROJECT_ID="personal-chat-ba010"
FIREBASE_STORAGE_BUCKET="personal-chat-ba010.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="613670820117"
FIREBASE_APP_ID="1:613670820117:web:e149befdc1db008a97311c"
FIREBASE_MEASUREMENT_ID="G-FD7HQSQDD0"
